.base:
  before_script:
    - apt-get update -yqq
    - apt-get install -yqq git zip gzip
    # Install & enable Xdebug for code coverage reports
    - pecl install xdebug
    - docker-php-ext-enable xdebug
    # Install and run Composer
    - curl -sS https://getcomposer.org/installer | php
    - php composer.phar install
  cache:
    paths:
      - vendor/

linters:
  image: php:7.4
  extends: .base
  script:
    - php vendor/bin/psalm
    - php vendor/bin/php-cs-fixer fix --allow-risky=yes --dry-run

test:7.4:
  image: php:7.4
  extends: .base
  variables:
    XDEBUG_MODE: coverage
  script:
    - php vendor/bin/phpunit --configuration phpunit.xml --coverage-text --colors=never

test:8.0:
  image: php:8.0
  extends: .base
  variables:
    XDEBUG_MODE: coverage
  script:
    - php vendor/bin/phpunit --configuration phpunit.xml --coverage-text --colors=never

